---
Bug-Database: https://github.com/tudelft3d/pprepair/issues
Bug-Submit: https://github.com/tudelft3d/pprepair/issues/new
Cite-As: Arroyo Ohori, Ken, Ledoux, Hugo and Meijers, Martijn (2012). Validation and automatic repair of planar partitions using a constrained triangulation. Photogrammetrie, Fernerkundung, Geoinformation (PFG). 5:613–630. <a href="http://www.gdmc.nl/ken/files/12_pfg.pdf">[PDF]</a> <a href="http://dx.doi.org/10.1127/1432-8364/2012/0143">[DOI]</a>
Contact: Ken Arroyo Ohori <g.a.k.arroyoohori@tudelft.nl>, Hugo Ledoux <h.ledoux@tudelft.nl>, Martijn Meijers <b.m.meijers@tudelft.nl>
Name: pprepair
Other-References: http://www.gdmc.nl/projects/#pprepair
Reference:
  Author: Ken {Arroyo Ohori} and Hugo Ledoux and Martijn Meijers
  DOI: 10.1127/1432-8364/2012/0143
  Eprint: http://www.gdmc.nl/ken/files/12_pfg.pdf
  Journal: Photogrammetrie, Fernerkundung, Geoinformation
  Month: oct
  Pages: 613-630
  Title: Validation and Automatic Repair of Planar Partitions Using a Constrained Triangulation
  Volume: 5
  Year: 2012
Repository: https://github.com/tudelft3d/pprepair.git
Repository-Browse: https://github.com/tudelft3d/pprepair
